MySpeechRecogApp/MainPage.xaml

<Page
    x:Class="MySpeechRecogApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySpeechRecogApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Hello there!!!!" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="TTS_Example" Content="Go to TTS Page"
                                ToolTipService.ToolTip="Text will be played"
                                Margin="0,0,10,0" Click="TTS_Example_Click"/>
                        <Button x:Name="STTusingListContraint_Example" Content="Go to STT Page"
                                ToolTipService.ToolTip="Text will be played"
                                Margin="0,0,10,0" Click="STTusingListContraint_Example_Click"/>
                        <Button x:Name="SRGSContinuous" Content="Go to Continuos Recog"
                                ToolTipService.ToolTip="Colors Recognized" Margin="0,0,10,0" Click="SRGSContinuous_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
