MySpeechRecogApp/TextToSpeech.xaml

<Page
    x:Class="MySpeechRecogApp.TextToSpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySpeechRecogApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Hello there!!!!" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="btnSpeak" Content="Speak"
                                ToolTipService.ToolTip="Text will be played"
                                Margin="0,0,10,0" Click="btnSpeak_Click"/>
                        <ComboBox x:Name="listboxVoiceChooser"
                                  SelectionChanged="listboxVoiceChooser_SelectionChanged"
                                  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>
                    <TextBox x:Name="textToSynthesize"
                             Margin="0,10,0,0"
                             MaxWidth="515"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="The quick red fox jumped over the lazy brown dog"
                             FontSize="16"
                             HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
